Prj_Px1m0dBridge/data/schemas/plugMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified"
	xmlns="http://maybites.ch/px1m0d/plugMappingSchema" 
	targetNamespace="http://maybites.ch/px1m0d/plugMappingSchema">
	
    <xsd:element name="plugMapping" type="plugMapping"></xsd:element>


    <xsd:complexType name="plugMapping">
    	<xsd:sequence minOccurs="0" maxOccurs="unbounded">
    		<xsd:element name="mapping" type="mapping"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="mapping">
    	<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
    	<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>