Prj_Px1m0dBridge/data/schemas/preferences.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://maybites.ch/px1m0d/preferencesSchema" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://maybites.ch/px1m0d/preferencesSchema" 
	elementFormDefault="qualified">
	
    <xsd:element name="preferences" type="preferences"></xsd:element>


    <xsd:complexType name="preferences">
    	<xsd:sequence minOccurs="0" maxOccurs="unbounded">
    		<xsd:element name="property" type="property"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="property">
    	<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
    	<xsd:attribute name="value" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>